BRCHA_HOST=
BRCHA_EMAIL=
BRCHA_TOKEN=
BRCHA_TYPE_MAPPING=build:0;chore:0;ci:0;docs:0;feat:0;fix:0;pref:0;refactor:0;revert:0;style:0;test:0
BRCHA_EXCLUDE_PHRASES=front,mobile,android,ios,be,web,spike,eval
BRCHA_DEV_BRANCH_NAME=